# PokeEmptyFramework

./: README.md
PokeEmptyFramework/: PokeEmptyFramework.sln
PokeEmptyFramework/PokeEmptyFramework/: PokeEmptyFramework.csproj  Proyecto.cs
PokeEmptyFramework/PokeEmptyFramework/Basic/: Paleta.cs  Sonido.cs
PokeEmptyFramework/PokeEmptyFramework/Batalla/: Ataque.cs  Item.cs
PokeEmptyFramework/PokeEmptyFramework/Export/PokeEmpty/Basic/: Paleta.cs
PokeEmptyFramework/PokeEmptyFramework/Export/PokeEmpty/Pokemon/: Cry.cs  Imagenes.cs  Nombre.cs  Orden.cs  PokedexData.cs
PokeEmptyFramework/PokeEmptyFramework/Import/Pokeruby/: ProjectPokeruby.cs
PokeEmptyFramework/PokeEmptyFramework/Import/Pokeruby/Basic/: Paleta.cs
PokeEmptyFramework/PokeEmptyFramework/Import/Pokeruby/Pokemon/: Cry.cs  Imagenes.cs  Nombre.cs  Orden.cs  PokedexData.cs
PokeEmptyFramework/PokeEmptyFramework/Import/Rom/: ProjectRom.cs
PokeEmptyFramework/PokeEmptyFramework/Import/Rom/Batalla/: Ataque.cs  Item.cs
PokeEmptyFramework/PokeEmptyFramework/Import/Rom/Pokemon/: Habilidad.cs  Pokemon.cs  Tipo.cs
PokeEmptyFramework/PokeEmptyFramework/Pokemon/: Ataque.cs  AtaquesAprendidos.cs  Cry.cs  Evolucion.cs  GrupoHuevo.cs  Habilidad.cs  Imagenes.cs  MTMOCompatibles.cs  Nombre.cs  Orden.cs  PokedexData.cs  Pokemon.cs  StatsBase.cs  Tipo.cs
PokeEmptyFramework/PokeEmptyFramework/Utils/: ImgWithPath.cs  TextFile.cs
