<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PokemonEmptyFramework</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>PokeEmptyFramework</Copyright>
    <PackageProjectUrl>https://github.com/PokemonGBAReBuild/PokeEmptyFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PokemonGBAReBuild/PokeEmptyFramework</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/PokemonGBAReBuild/PokeEmptyFramework/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Export\Package\" />
    <Folder Include="Import\Package\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NGit.Port" Version="1.0.0" />
    <PackageReference Include="PokemonGBAFrameWork" Version="1.0.1-preview2" />
  </ItemGroup>

</Project>
